### API REST - FABSOFT

### GET ALL
GET http://localhost:8080/api/v1/usuario

### GET BY ID
GET http://localhost:8080/api/v1/usuario/{id}

### POST NEW USER
POST http://localhost:8080/api/v1/usuario
Content-Type: application/json

{
    "nome": "Clebinho",
    "email": "ze@ze.com.br",
    "senha": "abcd1234"
}

### PUT USER
PUT http://localhost:8080/api/v1/usuario/{id}
Content-Type: application/json

{
"nome": "Clebinho da 12",
"email": "joaosilva@email.com",
"senha": "novaSenha456"
}

### DELETE
DELETE http://localhost:8080/api/v1/usuario/{id}


### GET ALL PAPEL
GET http://localhost:8080/api/v1/papeis

### GET BY ID
GET http://localhost:8080/api/v1/papeis/{id}

### POST NEW PAPEL
POST http://localhost:8080/api/v1/papeis
Content-Type: application/json

{
"nome": "Administrador"
}

### PUT PAPEL
PUT http://localhost:8080/api/v1/papeis/1
Content-Type: application/json

{
"nome": "Usuário Comum"
}

### DELETE
DELETE http://localhost:8080/api/v1/papeis/1

🔹 ENDEREÇO

GET
http://localhost:8080/api/v1/endereco

GET (por ID)
http://localhost:8080/api/v1/endereco/{id}

POST
http://localhost:8080/api/v1/endereco
Content-Type: application/json

{
"rua": "Av. Central",
"numero": "100",
"cidade": "Curitiba",
"estado": "PR",
"cep": "80000000"
}

PUT
http://localhost:8080/api/v1/endereco/{id}
Content-Type: application/json

{
"rua": "Rua Nova",
"numero": "101",
"cidade": "Londrina",
"estado": "PR",
"cep": "86000000"
}

DELETE
http://localhost:8080/api/v1/endereco/{id}

🔹 CATEGORIA DE EVENTO

GET
http://localhost:8080/api/v1/categoriaevento

GET (por ID)
http://localhost:8080/api/v1/categoriaevento/{id}

POST
http://localhost:8080/api/v1/categoriaevento
Content-Type: application/json

{
"nome": "Palestra"
}

PUT
http://localhost:8080/api/v1/categoriaevento/{id}
Content-Type: application/json

{
"nome": "Workshop"
}

DELETE
http://localhost:8080/api/v1/categoriaevento/{id}

🔹 EVENTO

GET
http://localhost:8080/api/v1/evento

GET (por ID)
http://localhost:8080/api/v1/evento/{id}

POST
http://localhost:8080/api/v1/evento
Content-Type: application/json

{
"nome": "Semana Acadêmica",
"local": "Auditório Central",
"data": "2025-06-10",
"hora": "19:00",
"usuario": {
"id": 1
},
"categoria": {
"id": 2
}
}

PUT
http://localhost:8080/api/v1/evento/{id}
Content-Type: application/json

{
"nome": "Feira de Tecnologia",
"local": "Bloco C",
"data": "2025-06-15",
"hora": "14:00",
"usuario": {
"id": 1
},
"categoria": {
"id": 3
}
}

DELETE
http://localhost:8080/api/v1/evento/{id}

🔹 PARTICIPAÇÃO

GET
http://localhost:8080/api/v1/participacao

GET (por ID)
http://localhost:8080/api/v1/participacao/{id}

POST
http://localhost:8080/api/v1/participacao
Content-Type: application/json

{
"usuario": {
"id": 1
},
"evento": {
"id": 5
},
"confirmado": true
}

PUT
http://localhost:8080/api/v1/participacao/{id}
Content-Type: application/json

{
"usuario": {
"id": 1
},
"evento": {
"id": 5
},
"confirmado": false
}

DELETE
http://localhost:8080/api/v1/participacao/{id}